{
  "name": "ot-discovery",
  "version": "0.0.1",
  "description": "Discovery Client",
  "main": "discovery.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Steven Schlansker",
  "dependencies": {
    "ot-logger": "^0.0.13",
    "require": "^0.5.0",
    "request": "2.33.0"
  }
}
