{
  "name": "ot-discovery",
  "version": "0.4.0",
  "description": "Discovery Client",
  "main": "discovery.js",
  "scripts": {
    "test": "grunt"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/opentable/ot-discovery-nodejs.git"
  },
  "author": "Steven Schlansker",
  "dependencies": {
    "bluebird": "^2.9.32",
    "coffee-script": "^1.9.3",
    "lodash": "^3.10.0",
    "node-uuid": "^1.4.2",
    "request": "^2.53.0"
  },
  "devDependencies": {
    "assert": "~1.3.0",
    "chai": "^3.0.0",
    "coffeelint": "^1.10.1",
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-coffeelint": "0.0.13",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-mocha-test": "^0.11.0",
    "nock": "~1.4.0",
    "should": "^4.0.4",
    "sinon": "^1.15.4"
  },
  "bugs": {
    "url": "https://github.com/opentable/ot-discovery-nodejs/issues"
  },
  "homepage": "https://github.com/opentable/ot-discovery-nodejs",
  "directories": {
    "test": "tests"
  },
  "license": "MIT"
}
